{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server",
    "dev": "nodemon ./bin/server",
    "configure": "sh ./bin/configure_db.sh",
    "configure-dev": "npm run configure && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "pg": "^8.5.1"
  }
}
